# eTravel

./: .dockerignore  .gitignore  DockerFile  My-recommended-system.docx  README.md  docker-compose.yml  eTravelAgencija.sln  konfiguracija-etravel.7z
eTravelAgencija.Model/: eTravelAgencija.Model.csproj  eTravelAgencija.Model.sln
eTravelAgencija.Model/Recommendation/: HotelEntry.cs  HotelPrediction.cs  OfferEntry.cs  OfferPrediction.cs  RecomendedHotelRoomDto.cs  UserHotelEntry.cs  UserHotelPrediction.cs  UserRoomEntry.cs  UserRoomPrediction.cs
eTravelAgencija.Model/RequestObjects/: BillRequest.cs  BookingPreviewRequest.cs  BuyVoucherRequest.cs  CancelReservationEmailRequest.cs  CheckPasswordRequest.cs  CommentUpsertRequest.cs  ConfirmReservationRequest.cs  HotelImageInsertRequest.cs  HotelImageUpdateRequest.cs  HotelImageUpsertRequest.cs  HotelRoomInsertRequest.cs  HotelRoomRequest.cs  HotelRoomUpdateRequest.cs  HotelUpsertRequest.cs  MarkVoucherUsedRequest.cs  OfferCategoryAndSubcategoryRequest.cs  OfferHotelInsertRequest.cs  OfferHotelUpdateRequest.cs  OfferHotelUpsertRequest.cs  OfferImageInsertRequest.cs  OfferImageUpdateRequest.cs  OfferImageUpsertRequest.cs  OfferInsertRequest.cs  OfferPlanDayInsertRequest.cs  OfferPlanDayUpsertRequest.cs  OfferRequest.cs  OfferUpdateRequest.cs  PayPalCaptureRequest.cs  PayPalCreateRequest.cs  PaymentInsertRequest.cs  PaymentUpdateRequest.cs  ReservationPreviewRequest.cs  ReservationRequest.cs  ReservationUpsertRequest.cs  UpdateNewPasswordRequest.cs  UserImageRequest.cs  UserInsertRequest.cs  UserLoginRequest.cs  UserRoleUpsertRequest.cs  UserTokenUpsertRequest.cs  (+4 more)
eTravelAgencija.Model/ResponseObject/: AgeGroupStatsResponse.cs  AgeRegistrationReportResponse.cs  BillResponse.cs  CVDownloadResponse.cs  DestinationStatsResponse.cs  PayPalAmount.cs  PayPalCapture.cs  PayPalCaptureResponse.cs  PayPalLink.cs  PayPalOrderResponse.cs  PayPalPayments.cs  PayPalPurchaseUnit.cs  UserLoginResponse.cs
eTravelAgencija.Model/ResponseObjects/: BaseImageResponse.cs  BaseOfferDetailResponse.cs  BaseOfferResponse.cs  BookingPreviewResponse.cs  HotelDetailsResponse.cs  HotelImageRespose.cs  HotelResponse.cs  HotelRoomResponse.cs  HotelRoomUpsertResponse.cs  OfferAdminDetailResponse.cs  OfferAdminResponse.cs  OfferCategoryResponse.cs  OfferDetailResponse.cs  OfferHotelResponse.cs  OfferImageResponse.cs  OfferPlanDayResponse.cs  OfferResponce.cs  OfferResponse.cs  OfferSubCategoryResponse.cs  OfferUpsertResponse.cs  OfferUserDetailResponse.cs  OfferUserResponce.cs  PagedResult.cs  PayementResponce.cs  RoleResponse.cs  RoomResponse.cs  UserResponse.cs
eTravelAgencija.Model/SearchObjects/: BaseSearchObject.cs  CommentSearchObject.cs  HotelAdminSearchObject.cs  HotelImageSearchObject.cs  HotelRoomSearchObject.cs  HotelSearchObject.cs  HotelUserSearchObject.cs  OfferHotelSearchObject.cs  OfferImageSearchObject.cs  OfferPlanDaySearchObject.cs  OfferSearchObject.cs  OfferSubCategorySearchObject.cs  PaymentSearchObject.cs  ReservationSearchObject.cs  UserRoleSearchObject.cs  UserSearchObject.cs  UserTokenSearchObject.cs  UserVoucherSearchObject.cs  VoucherSearchObject.cs  WorkApplicationSearchObject.cs
eTravelAgencija.Model/model/: Comment.cs  Hotel.cs  HotelImages.cs  HotelRooms.cs  Offer.cs  OfferCategory.cs  OfferHotels.cs  OfferImage.cs  OfferPlanDay.cs  OfferSubCategory.cs  PayPalSettings.cs  Payment.cs  PaymentSummary.cs  Rate.cs  Reservation.cs  ReservationPreview.cs  Role.cs  Room.cs  User.cs  UserRole.cs  UserToken.cs  UserVoucher.cs  Voucher.cs  WorkApplication.cs
eTravelAgencija.Services/: eTravelAgencija.Services.csproj  eTravelAgencija.Services.sln
eTravelAgencija.Services/Database/: Comment.cs  DataBaseConfiguration.cs  DepartureDate.cs  Hotel.cs  HotelImages.cs  HotelRooms.cs  Offer.cs  OfferCategory.cs  OfferDetails.cs  OfferHotels.cs  OfferImage.cs  OfferPlanDay.cs  OfferSubCategory.cs  Payment.cs  Rate.cs  Reservation.cs  Role.cs  Room.cs  SeedData.cs  User.cs  UserRole.cs  UserToken.cs  UserVoucher.cs  Vouchers.cs  WorkApplication.cs  eTravelAgencijaDbContext.cs
eTravelAgencija.Services/Interfaces/: ICRUDService.cs  ICommentService.cs  IHotelImageService.cs  IHotelRoomService.cs  IHotelService.cs  IOfferCategory.cs  IOfferHotelService.cs  IOfferImageService.cs  IOfferPlanDayService.cs  IOfferService.cs  IOfferSubCategoryService.cs  (+14 more)
eTravelAgencija.WebAPI/: Dockerfile  Program.cs  appsettings.json  eTravelAgencija.WebAPI.csproj  eTravelAgencija.WebAPI.http  eTravelAgencija.WebAPI.sln
(+401 files in other folders)
